AUTHORIZATION=""
PORT=3000
# ============Mnemonics============
# account to who authz is granted to execute the claiming of delegation rewards
MNEMONIC=""
# ============Network============
# the rpc for broadcasting transaction
# RPC_URL=https://devnet.ixo.earth/rpc/
# RPC_URL=https://testnet.ixo.earth/rpc/
RPC_URL=https://impacthub.ixo.world/rpc/
# ============Logging============
SENTRY_DSN=""
